# ProcessExplorer

./: TODO.txt
ProcessExplorer/ProcessExplorer/: LoginBehaviour.cs  ProcessExplorer.csproj  Program.cs  Startup.cs  appsettings.json
ProcessExplorer/ProcessExplorer.Application/: ProcessExplorer.Application.csproj
ProcessExplorer/ProcessExplorer.Application/Behaviours/: ApplicationBehaviour.cs  ApplicationCollectorBehaviour.cs  CommonCollectorBehaviour.cs  CommunicationTypeCheckBehaviour.cs  LoginConsoleBehaviour.cs  ProcessBehaviour.cs  ProcessCollectorBehaviour.cs  SyncBehaviour.cs  UpdateServerBehaviour.cs
ProcessExplorer/ProcessExplorer.Application/Configurations/: ConfigurationExtension.cs  DIConfiguration.cs  MapperConfiguration.cs  OptionConfiguration.cs
ProcessExplorer/ProcessExplorer.Application/Login/: LoginBehaviour.cs
ProcessExplorer/ProcessExplorer.Application/MappingProfiles/: ApplicationProfile.cs  ProcessProfile.cs  SessionProfile.cs
ProcessExplorer/ProcessExplorer.Application/Utils/: AssemblyConfiguration.cs  JsonDump.cs  JsonObjectDump.cs  PlatformInformationExtension.cs  RegexManager.cs
ProcessExplorer/ProcessExplorer.Persistence/: ProcessDbContextHelper.cs  ProcessDbContextSeed.cs  ProcessExplorer.Persistence.csproj  ProcessExplorerContextFactory.cs  ProcessExplorerDbContext.cs  UnitOfWork.cs  appsettingspersitence.json  processexplorer.db
ProcessExplorer/ProcessExplorer.Persistence/Configurations/: ConfigurationExtension.cs  DIConfiguration.cs  DatabaseConfiguration.cs
ProcessExplorer/ProcessExplorer.Persistence/FluentApi/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  ProcessEntityConfiguration.cs  SessionConfiguration.cs
ProcessExplorer/ProcessExplorer.Persistence/Migrations/: 20200616202447_Initial migration.Designer.cs  20200616202447_Initial migration.cs  20200617083100_Authentication table added.Designer.cs  20200617083100_Authentication table added.cs  20200617111157_ProccesTableAndApplicationTableAdded.Designer.cs  20200617111157_ProccesTableAndApplicationTableAdded.cs  20200622091835_ProcessEntityFixed.Designer.cs  20200622091835_ProcessEntityFixed.cs  20200622134244_ProcessExplorerDbSqlLite.Designer.cs  20200622134244_ProcessExplorerDbSqlLite.cs  20200622174625_ProcessExplorerMigration.Designer.cs  20200622174625_ProcessExplorerMigration.cs  ProcessExplorerDbContextModelSnapshot.cs
ProcessExplorer/ProcessExplorer.Persistence/Repositories/: ApplicationRepository.cs  AuthenticationRepository.cs  ProcessRepository.cs  Repository.cs  SessionRepository.cs
ProcessExplorer/ProcessExplorer.Service/: ProcessExplorer.Service.csproj
ProcessExplorer/ProcessExplorer.Service/Application/: ApplicationCollectorFactory.cs  RootAppCollector.cs
ProcessExplorer/ProcessExplorer.Service/Authentication/: AuthenticationTokenService.cs
ProcessExplorer/ProcessExplorer.Service/Background/: ApplicationCollectorHostedService.cs  CommunicationTypeHostedService.cs  ProcessCollectorHostedService.cs  SyncHostedService.cs
ProcessExplorer/ProcessExplorer.Service/Clients/: AuthenticationClient.cs  InternetConnectionChecker.cs  RootClient.cs  RootHttpClient.cs  SyncClientFactory.cs
ProcessExplorer/ProcessExplorer.Service/Communication/: CommunicationService.cs
ProcessExplorer/ProcessExplorer.Service/Configurations/: BackGroundServiceConfiguration.cs  ConfigurationExtension.cs  DIConfiguration.cs  MapperConfiguration.cs  OptionConfiguration.cs  RegexConfiguration.cs
ProcessExplorer/ProcessExplorer.Service/Interfaces/: IPlatformProcessRecognizer.cs
ProcessExplorer/ProcessExplorer.Service/Log/: LoggerWrapper.cs
ProcessExplorer/ProcessExplorer.Service/Options/: ApplicationCollectorUsageOptions.cs  AuthenticationClientOptions.cs  FactoryOption.cs  InternetCheckOptions.cs  LoggerOptions.cs  PlatformRecognizerOptions.cs  ProcessCollectorUsageOptions.cs  ProcessExplorerWebClientOptions.cs
ProcessExplorer/ProcessExplorer.Service/Process/: AllProcessCollector.cs  PlatformProcessRecognizer.cs  ProcessCollectorFactory.cs  RootCollector.cs
ProcessExplorer/ProcessExplorer.Service/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
ProcessExplorer/ProcessExplorer.Service/Session/: SessionService.cs  UserSessionFactory.cs
ProcessExplorer/ProcessExplorer.Service/System/: PlatformInformationServiceFactory.cs  SystemInformationService.cs
ProcessExplorer/ProcessExplorer.Service/Time/: DateTimeService.cs
ProcessExplorer/ProcessExplorer/Configurations/: ConfigurationExtension.cs  DIConfiguration.cs
ProcessExplorer/ProcessExplorer/Interfaces/: IStartupPoint.cs
ProcessExplorer/ProcessExplorer/Services/: ConsoleNotificationService.cs
ProcessExplorerWeb/ProcessExplorer.Api/: ProcessExplorer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  web.config
ProcessExplorerWeb/ProcessExplorer.Api/Configurations/: DIConfiguration.cs  MapperConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
ProcessExplorerWeb/ProcessExplorer.Api/Controllers/: ApplicationController.cs  AuthenticationController.cs  CommunicationController.cs  MediatRBaseController.cs  ProcessController.cs  SessionController.cs  SynchronizationController.cs  WeatherForecastController.cs
ProcessExplorerWeb/ProcessExplorer.Api/Filters/: ExceptionFilter.cs
ProcessExplorerWeb/ProcessExplorer.Api/Properties/: launchSettings.json
ProcessExplorerWeb/ProcessExplorer.Api/Services/: CurrentUserService.cs  HealthCheckService.cs  NotificationService.cs  SqlHealthCheckService.cs
ProcessExplorerWeb/ProcessExplorer.Api/SignalR/: ConnectionMapper.cs  IConnectionMapper.cs  IProcessExplorerHubClient.cs  ProcessExplorerHub.cs
ProcessExplorerWeb/ProcessExplorer.Api/Soap/: SoapMapper.cs
ProcessExplorerWeb/ProcessExplorerWeb.Application/: DLLApplicationConfiguration.cs  ProcessExplorerWeb.Application.csproj
ProcessExplorerWeb/ProcessExplorerWeb.Infrastructure/: DLLInfrastructureConfiguration.cs  ProcessExplorerDbContextFactory.cs  ProcessExplorerWeb.Infrastructure.csproj
(+577 files in other folders)
