<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessExplorerWeb.Application\ProcessExplorerWeb.Application.csproj" />
    <ProjectReference Include="..\ProcessExplorerWeb.Infrastructure\ProcessExplorerWeb.Infrastructure.csproj" />
  </ItemGroup>


</Project>
