<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620165852_FixedTablesNames.cs" />
    <Compile Remove="Migrations\20200620165852_FixedTablesNames.Designer.cs" />
    <Compile Remove="Migrations\20200620171115_FixedTablesNames.cs" />
    <Compile Remove="Migrations\20200620171115_FixedTablesNames.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessExplorer.Application\ProcessExplorer.Application.csproj" />
  </ItemGroup>

</Project>
