<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessExplorerWeb.Core\ProcessExplorerWeb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Application\Commands\" />
    <Folder Include="Modules\Application\Common\" />
    <Folder Include="Modules\Application\Queries\" />
    <Folder Include="Modules\Processes\Commands\" />
    <Folder Include="Modules\Session\Commands\" />
    <Folder Include="Modules\Sync\Queries\" />
  </ItemGroup>

</Project>
