<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessExplorer.Application\ProcessExplorer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Process\Linux\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
